# Support-Ticket

./: .gitignore  README.md  SupportTicket.sln
SupportTicket.API/: .gitignore  Global.cs  MigrationCommands.txt  Program.cs  SupportTicket.API.csproj  appsettings.json
SupportTicket.API/Controllers/: AuthController.cs
SupportTicket.API/Domain/Config/: DatabaseConfig.cs  EmailConfig.cs  JwtConfig.cs  SendGridConfig.cs  ServerConfig.cs
SupportTicket.API/Domain/GraphQL/: GraphQLRegistration.cs  MainSchema.cs  RootMutation.cs  RootQuery.cs
SupportTicket.API/Domain/GraphQL/Mutation/: UserMutation.cs
SupportTicket.API/Domain/GraphQL/Query/: UserQuery.cs
SupportTicket.API/Domain/GraphQL/Schema/: UserSchema.cs
SupportTicket.API/Domain/GraphQL/Type/: AccountType.cs  UserInputType.cs  UserType.cs
SupportTicket.API/Domain/Helpers/: PageListHelper.cs  PasswordHasher.cs  SecurityHelper.cs
SupportTicket.API/Domain/Repository/Migrations/: 20241117211859_InitialMigration.Designer.cs  20241117211859_InitialMigration.cs  20241126194425_AddUserResetToken.Designer.cs  20241126194425_AddUserResetToken.cs  20241130214955_AddEmailModels.Designer.cs  20241130214955_AddEmailModels.cs  20241224210422_RemoveRequiredFieldsFromTicket.Designer.cs  20241224210422_RemoveRequiredFieldsFromTicket.cs  DataContextModelSnapshot.cs
SupportTicket.API/Domain/Repository/Models/: Account.cs  Comment.cs  DataContext.cs  Email.cs  File.cs  Ticket.cs  TicketHistory.cs  User.cs
SupportTicket.API/Domain/Services/: AuthService.cs  DependencyInjection.cs  EmailService.cs
SupportTicket.API/Domain/Services/Account/: AccountFilter.cs  AccountInputType.cs  AccountMutations.cs  AccountQueries.cs  AccountService.cs  AccountType.cs
SupportTicket.API/Domain/Services/Auth/: AuthService.cs
SupportTicket.API/Domain/Services/Base/: ServiceBase.cs
SupportTicket.API/Domain/Services/Comment/: CommentType.cs
SupportTicket.API/Domain/Services/Email/: EmailService.cs
SupportTicket.API/Domain/Services/File/: FileType.cs
SupportTicket.API/Domain/Services/Ticket/: TicketFilter.cs  TicketService.cs  TicketType.cs
SupportTicket.API/Domain/Services/TicketHistory/: TicketHistoryType.cs
SupportTicket.API/Domain/Services/User/: UserFilter.cs  UserInputType.cs  UserMutations.cs  UserQueries.cs  UserSchema.cs  UserService.cs  UserType.cs
SupportTicket.API/Properties/: launchSettings.json
SupportTicket.Client/: App.razor  Program.cs  SupportTicket.Client.csproj  _Imports.razor
SupportTicket.Client/Config/: ClientConfig.cs
SupportTicket.Client/Extensions/: AddAuthorizationExtension.cs  AddHttpClientFactoryExtension.cs
SupportTicket.Client/Layout/: MainLayout.razor  NavMenu.razor
SupportTicket.Client/Pages/: Login.razor
SupportTicket.Client/Pages/Auth/: ForgotPassword.razor  Login.razor  Login.razor.css  ResetPassword.razor
SupportTicket.Client/Properties/: launchSettings.json
SupportTicket.Client/Providers/: AuthorizedStateProvider.cs
SupportTicket.Client/Resources/: Constants.Designer.cs  Constants.resx
SupportTicket.Client/Services/: SessionStorageService.cs
SupportTicket.Client/Services/Auth/: AuthenticationService.cs  SessionStorageService.cs
SupportTicket.Client/wwwroot/: appsettings.json  index.html
SupportTicket.Client/wwwroot/css/: app.css
SupportTicket.SDK/: SupportTicket.SDK.csproj
SupportTicket.SDK/Enums/: EmailType.cs  TicketPriority.cs  TicketStatus.cs
SupportTicket.SDK/Models/: AuthResult.cs
SupportTicket.SDK/Models/Requests/Auth/: LoginRequest.cs  PasswordResetEmailRequest.cs  PasswordResetRequest.cs
SupportTicket.SDK/Models/Responses/Auth/: AuthResult.cs  MessageResponse.cs  PasswordResetResult.cs
